ea4bc82a6ad023ab7ee23ee620429895
::res://::1715821844
::res://assets/::1715821798
::res://assets/actors/::1715821792
::res://assets/env/::1715821798
::res://scenes/::1715821864
main.tscn::PackedScene::205492850698143267::1715821864::0::1::::<><>::
::res://shaders/::1715821808
::res://src/::1715822007
::res://src/audio/::1715821995
::res://src/fonts/::1715821999
::res://src/sprites/::1715822171
dude.png::CompressedTexture2D::4605679161872355451::1715822171::1715822171::1::::<><>::
::res://themes/::1715821821
