ea4bc82a6ad023ab7ee23ee620429895
::res://::1721928148
::res://assets/::1721493310
autoload.tscn::PackedScene::3924858295841299384::1721493310::0::1::::<><>::res://scripts/autoload.gd
::res://assets/characters/::1721493310
drone.tscn::PackedScene::3467190516707607884::1721493310::0::1::::<><>::res://scripts/drone.gd<>uid://b6va4lrlrskel::::res://src/sprites/dude.png
player.tscn::PackedScene::8841219968118821908::1716088514::0::1::::<><>::uid://b6va4lrlrskel::::res://src/sprites/dude.png<>res://scripts/player.gd<>res://shaders/float.gdshader
::res://assets/env/::1721493310
door.tscn::PackedScene::7738999981365086250::1721493310::0::1::::<><>::res://scripts/door.gd<>uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
ship.tscn::PackedScene::5018525256640209559::1716070311::0::1::::<><>::uid://ca3icj3ojap1h::::res://src/sprites/ship/floor.PNG<>uid://0ql0y1kll4ve::::res://src/sprites/ship/wallB.PNG<>uid://bs6p4sx5abh72::::res://src/sprites/ship/commRB.PNG<>uid://dto43tgb0k7g3::::res://src/sprites/ship/kitCommF.PNG<>uid://b7t6wja7liqp5::::res://src/sprites/ship/commLF.PNG<>uid://dtfeewfh5qpwd::::res://src/sprites/ship/commRF.PNG<>uid://cvj2ovhdm71p0::::res://src/sprites/ship/bedB.PNG<>uid://c6i3ipi1w110k::::res://src/sprites/ship/bedF.PNG<>uid://cl8aakaewvwcr::::res://src/sprites/ship/engLF.PNG<>uid://e28vc78eykj5::::res://src/sprites/ship/engRB.PNG<>uid://dgags3rnagsm0::::res://src/sprites/ship/engRF.PNG<>uid://cicodjiqtpfid::::res://src/sprites/ship/farmDB.PNG<>uid://vayjlwdqfgdp::::res://src/sprites/ship/farmDF.PNG<>uid://bwirp5ubrejnu::::res://src/sprites/ship/farmF.PNG<>uid://djt80rh5xe1pu::::res://src/sprites/ship/kitF.PNG<>uid://cltwhidn0vxm6::::res://src/sprites/ship/pitF.PNG<>uid://cruxkeixop1l6::::res://src/sprites/ship/storF.PNG<>uid://dii3g1b6u1ao5::::res://assets/env/door.tscn
vDoor.tscn::PackedScene::8614409831269931367::1716074713::0::1::::<><>::res://scripts/vDoor.gd<>uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
::res://assets/objects/::1716088574
compB.tscn::PackedScene::7477882720295249918::1716070608::0::1::::<><>::uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
compDL.tscn::PackedScene::3674133954328753572::1716070756::0::1::::<><>::uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
compDR.tscn::PackedScene::5730276870897144157::1716070751::0::1::::<><>::uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
compF.tscn::PackedScene::3331370453064631506::1716070420::0::1::::<><>::uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
compSide.tscn::PackedScene::7919552235974823067::1716071506::0::1::::<><>::uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png<>res://scripts/compSide.gd
crate.tscn::PackedScene::7119348370352860771::1716060549::0::1::::<><>::uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
cryoMachine.tscn::PackedScene::4309745926539857943::1716060549::0::1::::<><>::res://scripts/cryoMachine.gd<>uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png
plant.tscn::PackedScene::5105537534932424890::1716060550::0::1::::<><>::uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png<>uid://dsiygim1xxyj0::::res://src/sprites/particles/bubbles.png<>res://scripts/plant.gd
planter.tscn::PackedScene::6916058391920127870::1716088574::0::1::::<><>::res://scripts/planter.gd<>uid://dv74iqd5gc2yr::::res://src/sprites/voidSheet.png<>uid://ce0fpsuu80kna::::res://assets/objects/plant.tscn
::res://assets/questAreas/::1721493310
cryo.tscn::PackedScene::5753760738930828616::1716091590::0::1::::<><>::res://scripts/questArea/cryo.gd
droneComp.tscn::PackedScene::5292609921643305476::1721493310::0::1::::<><>::res://scripts/questArea/droneComp.gd
farm.tscn::PackedScene::5378707071224909238::1716091682::0::1::::<><>::res://scripts/questArea/farm.gd
mainCPU.tscn::PackedScene::3928397660221710579::1716091568::0::1::::<><>::res://scripts/questArea/mainCPU.gd
storageBay.tscn::PackedScene::1464439680831019322::1716091565::0::1::::<><>::res://scripts/questArea/storageBay.gd
::res://assets/UI/::1716088514
hud.tscn::PackedScene::4194630025902980447::1716088514::0::1::::<><>::res://scripts/hud.gd
::res://scenes/::1721493309
main.tscn::PackedScene::205492850698143267::1721493309::0::1::::<><>::uid://b0057c5sigyeh::::res://assets/UI/hud.tscn<>uid://ca3icj3ojap1h::::res://src/sprites/ship/floor.PNG<>uid://0ql0y1kll4ve::::res://src/sprites/ship/wallB.PNG<>uid://dx70uo64ddhj5::::res://assets/characters/player.tscn<>uid://bs6p4sx5abh72::::res://src/sprites/ship/commRB.PNG<>uid://b2nw5d6pn5wvv::::res://assets/objects/cryoMachine.tscn<>uid://dto43tgb0k7g3::::res://src/sprites/ship/kitCommF.PNG<>uid://b7t6wja7liqp5::::res://src/sprites/ship/commLF.PNG<>uid://cltwhidn0vxm6::::res://src/sprites/ship/pitF.PNG<>uid://dtfeewfh5qpwd::::res://src/sprites/ship/commRF.PNG<>uid://cvj2ovhdm71p0::::res://src/sprites/ship/bedB.PNG<>uid://c6i3ipi1w110k::::res://src/sprites/ship/bedF.PNG<>uid://cl8aakaewvwcr::::res://src/sprites/ship/engLF.PNG<>uid://cicodjiqtpfid::::res://src/sprites/ship/farmDB.PNG<>uid://vayjlwdqfgdp::::res://src/sprites/ship/farmDF.PNG<>uid://djt80rh5xe1pu::::res://src/sprites/ship/kitF.PNG<>uid://cruxkeixop1l6::::res://src/sprites/ship/storF.PNG<>uid://e28vc78eykj5::::res://src/sprites/ship/engRB.PNG<>uid://dgags3rnagsm0::::res://src/sprites/ship/engRF.PNG<>uid://bwirp5ubrejnu::::res://src/sprites/ship/farmF.PNG<>uid://dii3g1b6u1ao5::::res://assets/env/door.tscn<>uid://c8owvlnwcik72::::res://assets/objects/crate.tscn<>uid://c5sgqa1v6ibms::::res://assets/objects/planter.tscn<>uid://deslvvcjhb3ss::::res://assets/objects/compB.tscn<>uid://bsl1pjsnvoffg::::res://assets/objects/compDL.tscn<>uid://dk3j4rykmswqt::::res://assets/objects/compSide.tscn<>uid://cnv128hxdrye4::::res://assets/objects/compDR.tscn<>uid://bnp0gjpgvssms::::res://assets/objects/compF.tscn<>uid://duy5cop7gu6mt::::res://assets/env/vDoor.tscn<>uid://chn1robr1x10s::::res://assets/questAreas/droneComp.tscn<>uid://civqrwxko7r5w::::res://assets/questAreas/farm.tscn<>uid://bv77euwnjmjq6::::res://assets/questAreas/mainCPU.tscn<>uid://u4ndwmtainv3::::res://assets/questAreas/storageBay.tscn<>uid://cn8fumexo4rki::::res://assets/questAreas/cryo.tscn<>uid://bpnseefreq0ce::::res://assets/characters/drone.tscn
::res://scripts/::1716094393
autoload.gd::GDScript::-1::1716094393::0::1::::<>Node<>::
compSide.gd::GDScript::-1::1716071515::0::1::::<>StaticBody2D<>::
cryoMachine.gd::GDScript::-1::1716002046::0::1::::<>StaticBody2D<>::
door.gd::GDScript::-1::1715903749::0::1::::<>Node2D<>::
drone.gd::GDScript::-1::1716094184::0::1::::<>Sprite2D<>::
hud.gd::GDScript::-1::1716077073::0::1::::<>Control<>::
plant.gd::GDScript::-1::1716088514::0::1::::<>Sprite2D<>::
planter.gd::GDScript::-1::1716093288::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1716092084::0::1::::<>CharacterBody2D<>::
vDoor.gd::GDScript::-1::1716074249::0::1::::<>Node2D<>::
::res://scripts/questArea/::1716094039
cryo.gd::GDScript::-1::1716090250::0::1::::<>Area2D<>::
droneComp.gd::GDScript::-1::1716094039::0::1::::<>Area2D<>::
farm.gd::GDScript::-1::1716087983::0::1::::<>Area2D<>::
mainCPU.gd::GDScript::-1::1716087956::0::1::::<>Area2D<>::
storageBay.gd::GDScript::-1::1716090131::0::1::::<>Area2D<>::
::res://shaders/::1721493370
float.gdshader::Shader::-1::1721493370::0::1::::<><>::
::res://src/::1715822007
::res://src/audio/::1715821995
::res://src/fonts/::1715821999
::res://src/sprites/::1716073993
dude.png::CompressedTexture2D::4605679161872355451::1715822171::1715822171::1::::<><>::
voidSheet.png::CompressedTexture2D::8701063781128569629::1716073993::1716073993::1::::<><>::
::res://src/sprites/particles/::1716006775
bubbles.png::CompressedTexture2D::8440644621123631763::1716006775::1716006775::1::::<><>::
::res://src/sprites/ship/::1716073754
bedB.PNG::CompressedTexture2D::6267051957448397791::1716073752::1716073371::1::::<><>::
bedF.PNG::CompressedTexture2D::6966925705766845108::1716073752::1716073371::1::::<><>::
ceiling.PNG::CompressedTexture2D::1225190496665109386::1716073752::1716073754::1::::<><>::
commLF.PNG::CompressedTexture2D::4673608845858059212::1716073752::1716073371::1::::<><>::
commRB.PNG::CompressedTexture2D::3714779104782191359::1716073752::1716073371::1::::<><>::
commRF.PNG::CompressedTexture2D::8503423143715413035::1716073752::1716073371::1::::<><>::
doors.PNG::CompressedTexture2D::7705544799621935114::1716073752::1716073753::1::::<><>::
engLF.PNG::CompressedTexture2D::5613043638734024373::1716073752::1716073370::1::::<><>::
engRB.PNG::CompressedTexture2D::338534892331150744::1716073752::1716073754::1::::<><>::
engRF.PNG::CompressedTexture2D::7580793056660781065::1716073752::1716073754::1::::<><>::
F1.PNG::CompressedTexture2D::7646472897006762209::1716073752::1716073753::1::::<><>::
farmDB.PNG::CompressedTexture2D::5339336753100565327::1716073752::1716073754::1::::<><>::
farmDF.PNG::CompressedTexture2D::1475439608270659221::1716073752::1716073754::1::::<><>::
farmF.PNG::CompressedTexture2D::3948150848212808898::1716073752::1716073370::1::::<><>::
floor.PNG::CompressedTexture2D::4831133768642633479::1716073752::1716073753::1::::<><>::
kitCommF.PNG::CompressedTexture2D::8523563171070073192::1716073752::1716073370::1::::<><>::
kitF.PNG::CompressedTexture2D::7832234031862215690::1716073752::1716073370::1::::<><>::
Paint Layer 1.PNG::CompressedTexture2D::7573779589373993515::1715900180::1715900183::1::::<><>::
pitF.PNG::CompressedTexture2D::5585490524576026283::1716073752::1716073370::1::::<><>::
sketch.PNG::CompressedTexture2D::1777895567047283351::1716073752::1716073754::1::::<><>::
storF.PNG::CompressedTexture2D::6008753836602805173::1716073752::1716073370::1::::<><>::
wallB.PNG::CompressedTexture2D::1788464967978658314::1716073752::1716073370::1::::<><>::
::res://themes/::1715821821
