ea4bc82a6ad023ab7ee23ee620429895
::res://::1715823442
::res://assets/::1715821798
::res://assets/actors/::1715823475
player.tscn::PackedScene::8841219968118821908::1715823475::0::1::::<><>::uid://b6va4lrlrskel::::res://src/sprites/dude.png<>res://scripts/player.gd<>res://shaders/float.gdshader
::res://assets/env/::1715821798
::res://scenes/::1715823304
main.tscn::PackedScene::205492850698143267::1715823304::0::1::::<><>::
::res://scripts/::1715823225
player.gd::GDScript::-1::1715823225::0::1::::<>CharacterBody2D<>::
::res://shaders/::1715823475
float.gdshader::Shader::-1::1715823475::0::1::::<><>::
::res://src/::1715822007
::res://src/audio/::1715821995
::res://src/fonts/::1715821999
::res://src/sprites/::1715825715
dude.png::CompressedTexture2D::4605679161872355451::1715822171::1715822171::1::::<><>::
::res://src/sprites/ship/::1715825715
bedB.PNG::CompressedTexture2D::6267051957448397791::1715825715::1715825719::1::::<><>::
bedF.PNG::CompressedTexture2D::6966925705766845108::1715825715::1715825718::1::::<><>::
commLF.PNG::CompressedTexture2D::4673608845858059212::1715825715::1715825718::1::::<><>::
commRB.PNG::CompressedTexture2D::3714779104782191359::1715825715::1715825718::1::::<><>::
commRF.PNG::CompressedTexture2D::8503423143715413035::1715825715::1715825718::1::::<><>::
engLF.PNG::CompressedTexture2D::5613043638734024373::1715825715::1715825717::1::::<><>::
engRB.PNG::CompressedTexture2D::338534892331150744::1715825715::1715825717::1::::<><>::
engRF.PNG::CompressedTexture2D::7580793056660781065::1715825715::1715825717::1::::<><>::
farmDB.PNG::CompressedTexture2D::5339336753100565327::1715825715::1715825717::1::::<><>::
farmDF.PNG::CompressedTexture2D::1475439608270659221::1715825715::1715825717::1::::<><>::
farmF.PNG::CompressedTexture2D::3948150848212808898::1715825715::1715825717::1::::<><>::
floor.PNG::CompressedTexture2D::4831133768642633479::1715825715::1715825717::1::::<><>::
kitCommF.PNG::CompressedTexture2D::8523563171070073192::1715825715::1715825717::1::::<><>::
kitF.PNG::CompressedTexture2D::7832234031862215690::1715825715::1715825717::1::::<><>::
pitF.PNG::CompressedTexture2D::5585490524576026283::1715825715::1715825717::1::::<><>::
storF.PNG::CompressedTexture2D::6008753836602805173::1715825715::1715825717::1::::<><>::
wallB.PNG::CompressedTexture2D::1788464967978658314::1715825715::1715825718::1::::<><>::
::res://themes/::1715821821
