ea4bc82a6ad023ab7ee23ee620429895
::res://::1715899190
::res://assets/::1715895515
::res://assets/characters/::1715893313
player.tscn::PackedScene::8841219968118821908::1715893313::0::1::::<><>::uid://b6va4lrlrskel::::res://src/sprites/dude.png<>res://scripts/player.gd<>res://shaders/float.gdshader
::res://assets/env/::1715893314
door.tscn::PackedScene::7738999981365086250::1715893314::0::1::::<><>::res://scripts/door.gd
ship.tscn::PackedScene::5018525256640209559::1715893314::0::1::::<><>::uid://ca3icj3ojap1h::::res://src/sprites/ship/floor.PNG<>uid://0ql0y1kll4ve::::res://src/sprites/ship/wallB.PNG<>uid://bs6p4sx5abh72::::res://src/sprites/ship/commRB.PNG<>uid://dto43tgb0k7g3::::res://src/sprites/ship/kitCommF.PNG<>uid://b7t6wja7liqp5::::res://src/sprites/ship/commLF.PNG<>uid://dtfeewfh5qpwd::::res://src/sprites/ship/commRF.PNG<>uid://cvj2ovhdm71p0::::res://src/sprites/ship/bedB.PNG<>uid://c6i3ipi1w110k::::res://src/sprites/ship/bedF.PNG<>uid://cl8aakaewvwcr::::res://src/sprites/ship/engLF.PNG<>uid://e28vc78eykj5::::res://src/sprites/ship/engRB.PNG<>uid://dgags3rnagsm0::::res://src/sprites/ship/engRF.PNG<>uid://cicodjiqtpfid::::res://src/sprites/ship/farmDB.PNG<>uid://vayjlwdqfgdp::::res://src/sprites/ship/farmDF.PNG<>uid://bwirp5ubrejnu::::res://src/sprites/ship/farmF.PNG<>uid://djt80rh5xe1pu::::res://src/sprites/ship/kitF.PNG<>uid://cltwhidn0vxm6::::res://src/sprites/ship/pitF.PNG<>uid://cruxkeixop1l6::::res://src/sprites/ship/storF.PNG<>uid://dii3g1b6u1ao5::::res://assets/env/door.tscn
::res://assets/objects/::1715895515
::res://scenes/::1715895731
main.tscn::PackedScene::205492850698143267::1715895731::0::1::::<><>::uid://cdram3xr26yi6::::res://assets/env/ship.tscn<>uid://dx70uo64ddhj5::::res://assets/characters/player.tscn
::res://scripts/::1715895507
door.gd::GDScript::-1::1715895507::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1715823225::0::1::::<>CharacterBody2D<>::
::res://shaders/::1715895731
float.gdshader::Shader::-1::1715895731::0::1::::<><>::
::res://src/::1715822007
::res://src/audio/::1715821995
::res://src/fonts/::1715821999
::res://src/sprites/::1715900293
dude.png::CompressedTexture2D::4605679161872355451::1715822171::1715822171::1::::<><>::
voidSheet.png::CompressedTexture2D::8701063781128569629::1715900293::1715900293::1::::<><>::
::res://src/sprites/ship/::1715900183
bedB.PNG::CompressedTexture2D::6267051957448397791::1715900180::1715900183::1::::<><>::
bedF.PNG::CompressedTexture2D::6966925705766845108::1715900180::1715900183::1::::<><>::
commLF.PNG::CompressedTexture2D::4673608845858059212::1715900180::1715900183::1::::<><>::
commRB.PNG::CompressedTexture2D::3714779104782191359::1715900180::1715900183::1::::<><>::
commRF.PNG::CompressedTexture2D::8503423143715413035::1715900180::1715900183::1::::<><>::
engLF.PNG::CompressedTexture2D::5613043638734024373::1715900180::1715900182::1::::<><>::
engRB.PNG::CompressedTexture2D::338534892331150744::1715900180::1715900182::1::::<><>::
engRF.PNG::CompressedTexture2D::7580793056660781065::1715900180::1715900182::1::::<><>::
farmDB.PNG::CompressedTexture2D::5339336753100565327::1715900180::1715900182::1::::<><>::
farmDF.PNG::CompressedTexture2D::1475439608270659221::1715900180::1715900182::1::::<><>::
farmF.PNG::CompressedTexture2D::3948150848212808898::1715900180::1715900182::1::::<><>::
floor.PNG::CompressedTexture2D::4831133768642633479::1715900180::1715900181::1::::<><>::
kitCommF.PNG::CompressedTexture2D::8523563171070073192::1715900180::1715900182::1::::<><>::
kitF.PNG::CompressedTexture2D::7832234031862215690::1715900180::1715900182::1::::<><>::
Paint Layer 1.PNG::CompressedTexture2D::7573779589373993515::1715900180::1715900183::1::::<><>::
pitF.PNG::CompressedTexture2D::5585490524576026283::1715900180::1715900182::1::::<><>::
storF.PNG::CompressedTexture2D::6008753836602805173::1715900180::1715900182::1::::<><>::
wallB.PNG::CompressedTexture2D::1788464967978658314::1715900180::1715900182::1::::<><>::
::res://themes/::1715821821
