[gd_scene load_steps=3 format=3 uid="uid://bnp0gjpgvssms"]

[ext_resource type="Texture2D" uid="uid://dv74iqd5gc2yr" path="res://src/sprites/voidSheet.png" id="1_myxy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cccj4"]
size = Vector2(110, 34)

[node name="compF" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_myxy0")
region_enabled = true
region_rect = Rect2(360, 72, 144, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_cccj4")
