[gd_scene load_steps=3 format=3 uid="uid://civqrwxko7r5w"]

[ext_resource type="Script" path="res://scripts/questArea/farm.gd" id="1_xl8ye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxthx"]
radius = 144.0

[node name="farm" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xl8ye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oxthx")
